is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zarita_Heetheru_Area_of_a_triangle
build_property.ProjectDir = C:\Users\zheth\OneDrive\Desktop\IST 211 PROJECT\Zarita_Heetheru_Area of a triangle\Zarita_Heetheru_Area of a triangle\
